{
  "name": "mynode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon --exec babel-node -- app.js"
  },
  "dependencies": {
    "alt": "^0.17.1",
    "async": "^1.4.0",
    "babel": "^5.6.23",
    "body-parser": "~1.15.2",
    "codemirror": "^5.24.2",
    "colors": "^1.1.2",
    "compression": "^1.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "draft-js": "^0.10.0",
    "draft-js-export-html": "^0.5.2",
    "exenv": "^1.2.1",
    "express": "~4.14.0",
    "gulp-install": "^0.6.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.16.7",
    "material-ui-chip-input": "^0.13.1",
    "mongoose": "^4.8.1",
    "morgan": "~1.7.0",
    "react": "^15.4.2",
    "react-codemirror": "^0.3.0",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.12.0",
    "react-headroom": "^2.1.3",
    "react-infinite-scroller": "^1.0.4",
    "react-intl": "^2.2.3",
    "react-material-tags": "^1.0.1",
    "react-pubsub": "^0.5.0",
    "react-router": "^0.13.3",
    "react-sticky": "^5.0.5",
    "react-tap-event-plugin": "^2.0.0",
    "request": "^2.58.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.6",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "bower": "^1.4.1",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.6",
    "init-env": "0.0.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  }
}
